# fun-with-northwind-net

./: README.md  fun-with-northwind-net.sln
Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
Northwind.BlazorServer/Data/: INorthwindService.cs  NorthwindService.cs
Northwind.BlazorServer/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor
Northwind.BlazorServer/Properties/: launchSettings.json
Northwind.BlazorServer/Shared/: CustomerDetail.razor  NavMenu.razor
Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.SqlServer/: Customer.cs  NorthwindContext.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Hubs/: ChatHub.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  MessageModel.cs  RegisterModel.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Protos/: shipper.proto
Northwind.Mvc/Views/Home/: Chat.cshtml  Customers.cshtml  Index.cshtml  ProductDetail.cshtml  Shipper.cshtml
Northwind.Mvc/Views/Shared/: _Layout.cshtml
Northwind.Mvc/wwwroot/js/: Chat.js
Northwind.Razor.Emloyee/Areas/NorthwindFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
Northwind.Razor.Emloyee/Areas/NorthwindFeatures/Pages/Shared/: _Employee.cshtml
Northwind.Web/: Program.cs  Startup.cs
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs
Northwind.WebApi/Controllers/: CustomersController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Northwind.gRPC/: Northwind.gRPC.csproj  Program.cs
Northwind.gRPC/Properties/: launchSettings.json
Northwind.gRPC/Protos/: shipper.proto
Northwind.gRPC/Services/: GreeterService.cs  ShipperService.cs
NorthwindEFCore/: ConsoleLogger.cs  NorthwindDb.cs  NorthwindEFCore.csproj  Program.cs
NorthwindEFCore/Models/: Category.cs  Product.cs
